<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="093c6184-daa0-41ab-b0b9-e6438a0b41c9">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://ec2-23-21-170-57.compute-1.amazonaws.com:5432/deecd6rnacp1rq</jdbc-url>
    <user-name>mcyxzfroirxpns</user-name>
    <user-password>df9cdfffdff8dfdbdf99dfcbdfdedfcedffadfefdfd3dff0dfe4df99dff5dffadfd9dfc8dfeedffddfc3dfcbdfdcdfdddfdbdffc</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm30/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm30/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>